{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run VBA TypeScript Test",
      "type": "shell",
      "command": "npx tsx ${file}",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "label": "npm: build:extension",
      "type": "npm",
      "script": "build:extension",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm: build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    },
    {
      "label": "setup: sample-workspace",
      "type": "shell",
      "command": "npm run build:runner && (cd build/runner && npm pack) && npm install --prefix ./sample/workspace ./build/runner/vba-runner-0.1.0.tgz && npm run build:extension",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
